server {
    listen 8020;
    server_name openai_service;

    location / {
        proxy_pass http://openai:8010;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static {
        root app/static;
    }
    error_page 500 /500.html;
    location = /500.html {
        root app/openai_plus/error_page/500.html;
        internal;
    }
}